VITE_apiKey=AIzaSyDq.......
VITE_authDomain=combos........
VITE_projectId=combos-.........
VITE_storageBucket=combos-........
VITE_messagingSenderId=308.....
VITE_appId=1:........
VITE_measurementId=G-........